{
  "schemaVersion": 1,
  "id": "voidheart",
  "version": "${version}",
  "name": "Void Heart",
  "description": "Mod about exchanging parts of yourself for power over the Void. Also there is a pocket dimension.",
  "authors": [
    "Ourten",
    "mantal++",
    "Lich"
  ],
  "contact": {
    "homepage": "https://github.com/VoxelIndustry/VoidHeart",
    "sources": "https://github.com/VoxelIndustry/VoidHeart"
  },
  "license": "Apache License 2.0",
  "icon": "assets/voidheart/textures/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.voxelindustry.voidheart.VoidHeart"
    ],
    "client": [
      "net.voxelindustry.voidheart.VoidHeartClient"
    ],
    "fabric-datagen": [
      "net.voxelindustry.voidheart.data.VoidHeartDataGenerator"
    ],
    "rei_client": [
      "net.voxelindustry.voidheart.compat.rei.VoidHeartREIPlugin"
    ],
    "emi": [
      "net.voxelindustry.voidheart.compat.emi.VoidHeartEMIPlugin"
    ],
    "jade": [
      "net.voxelindustry.voidheart.compat.jade.VoidHeartJadePlugin"
    ]
  },
  "mixins": [
    "voidheart.mixins.json"
  ],
  "accessWidener": "voidheart.accesswidener",
  "depends": {
    "geckolib": ">=4.0.0",
    "steamlayer-network": "1.6.x",
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "1.20.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
